services:
  - type: web
    name: college-maele
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn myblog_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: myblog_project.settings
      - key: DATABASE_URL
        fromDatabase:
          name: college-maele-db
          property: connectionString
databases:
  - name: college-maele-db
    plan: free
